{
    "python.analysis.typeCheckingMode": "standard",
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["leader", "w"],
            "commands": ["workbench.action.files.save"]
        }
    ]
}